; SPIR-V
; Version: 1.3
; Generator: Google spiregg; 0
; Bound: 881
; Schema: 0
               OpCapability Shader
               OpCapability StorageImageReadWithoutFormat
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %MainPS "MainPS" %in_var_TEXCOORD0 %in_var_TEXCOORD1 %in_var_TEXCOORD2 %in_var_PRIMITIVE_ID %in_var_TEXCOORD9 %gl_FragCoord %gl_FrontFacing %out_var_SV_Target0 %out_var_SV_Target1 %out_var_SV_Target2 %out_var_SV_Target3 %out_var_SV_Target5
               OpExecutionMode %MainPS OriginUpperLeft

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %15
               OpMemberName %type_View 0 "View_SVPositionToTranslatedWorld"
               OpMemberName %type_View 1 "View_ViewTilePosition"
               OpMemberName %type_View 2 "View_RelativePreViewTranslationTO"
               OpMemberName %type_View 3 "View_BufferSizeAndInvSize"
               OpMemberName %type_View 4 "View_PreExposure"
               OpMemberName %type_View 5 "View_DiffuseOverrideParameter"
               OpMemberName %type_View 6 "View_SpecularOverrideParameter"
               OpMemberName %type_View 7 "View_NormalOverrideParameter"
               OpMemberName %type_View 8 "View_RoughnessOverrideParameter"
               OpMemberName %type_View 9 "View_OutOfBoundsMask"
               OpMemberName %type_View 10 "View_MaterialTextureMipBias"
               OpMemberName %type_View 11 "View_UnlitViewmodeMask"
               OpMemberName %type_View 12 "View_PrecomputedIndirectLightingColorScale"
               OpMemberName %type_View 13 "View_RenderingReflectionCaptureMask"
               OpMemberName %type_View 14 "View_SkyLightApplyPrecomputedBentNormalShadowingFlag"
               OpMemberName %type_View 15 "View_SkyLightColor"
               OpMemberName %type_View 16 "View_ShowDecalsMask"
               OpMemberName %type_View 17 "View_bCheckerboardSubsurfaceProfileRendering"
               OpMemberName %type_View 18 "View_VolumetricLightmapWorldToUVScale"
               OpMemberName %type_View 19 "View_VolumetricLightmapWorldToUVAdd"
               OpMemberName %type_View 20 "View_VolumetricLightmapIndirectionTextureSize"
               OpMemberName %type_View 21 "View_VolumetricLightmapBrickSize"
               OpMemberName %type_View 22 "View_VolumetricLightmapBrickTexelSize"
               OpMemberName %type_View 23 "View_IndirectLightingCacheShowFlag"
               OpMemberName %type_View 24 "View_bSubsurfacePostprocessEnabled"
               OpName %View "View"  ; id %16
               OpName %type_3d_image "type.3d.image"  ; id %17
               OpName %View_VolumetricLightmapIndirectionTexture "View_VolumetricLightmapIndirectionTexture"  ; id %18
               OpName %type_3d_image_0 "type.3d.image"  ; id %19
               OpName %View_DirectionalLightShadowingBrickTexture "View_DirectionalLightShadowingBrickTexture"  ; id %20
               OpName %type_sampler "type.sampler"  ; id %21
               OpName %View_SharedBilinearClampedSampler "View_SharedBilinearClampedSampler"  ; id %22
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %23
               OpName %View_SkyIrradianceEnvironmentMap "View_SkyIrradianceEnvironmentMap"  ; id %24
               OpName %View_LandscapeWeightmapSampler "View_LandscapeWeightmapSampler"  ; id %25
               OpName %Scene_GPUScene_GPUScenePrimitiveSceneData "Scene_GPUScene_GPUScenePrimitiveSceneData"  ; id %26
               OpName %type_OpaqueBasePass "type.OpaqueBasePass"  ; id %27
               OpMemberName %type_OpaqueBasePass 0 "OpaqueBasePass_Shared_UseBasePassSkylight"
               OpName %OpaqueBasePass "OpaqueBasePass"  ; id %28
               OpName %type_2d_image "type.2d.image"  ; id %29
               OpName %OpaqueBasePass_DBufferATexture "OpaqueBasePass_DBufferATexture"  ; id %30
               OpName %OpaqueBasePass_DBufferBTexture "OpaqueBasePass_DBufferBTexture"  ; id %31
               OpName %OpaqueBasePass_DBufferCTexture "OpaqueBasePass_DBufferCTexture"  ; id %32
               OpName %OpaqueBasePass_DBufferATextureSampler "OpaqueBasePass_DBufferATextureSampler"  ; id %33
               OpName %type_IndirectLightingCache "type.IndirectLightingCache"  ; id %34
               OpMemberName %type_IndirectLightingCache 0 "IndirectLightingCache_IndirectLightingCachePrimitiveAdd"
               OpMemberName %type_IndirectLightingCache 1 "IndirectLightingCache_IndirectLightingCachePrimitiveScale"
               OpMemberName %type_IndirectLightingCache 2 "IndirectLightingCache_IndirectLightingCacheMinUV"
               OpMemberName %type_IndirectLightingCache 3 "IndirectLightingCache_IndirectLightingCacheMaxUV"
               OpMemberName %type_IndirectLightingCache 4 "IndirectLightingCache_PointSkyBentNormal"
               OpMemberName %type_IndirectLightingCache 5 "IndirectLightingCache_DirectionalLightShadowing"
               OpName %IndirectLightingCache "IndirectLightingCache"  ; id %35
               OpName %IndirectLightingCache_IndirectLightingCacheTexture0 "IndirectLightingCache_IndirectLightingCacheTexture0"  ; id %36
               OpName %IndirectLightingCache_IndirectLightingCacheTexture1 "IndirectLightingCache_IndirectLightingCacheTexture1"  ; id %37
               OpName %IndirectLightingCache_IndirectLightingCacheTexture2 "IndirectLightingCache_IndirectLightingCacheTexture2"  ; id %38
               OpName %IndirectLightingCache_IndirectLightingCacheTextureSampler0 "IndirectLightingCache_IndirectLightingCacheTextureSampler0"  ; id %39
               OpName %type_LandscapeParameters "type.LandscapeParameters"  ; id %40
               OpMemberName %type_LandscapeParameters 0 "LandscapeParameters_LocalToWorldNoScaling"
               OpName %LandscapeParameters "LandscapeParameters"  ; id %41
               OpName %LandscapeParameters_NormalmapTexture "LandscapeParameters_NormalmapTexture"  ; id %42
               OpName %LandscapeParameters_NormalmapTextureSampler "LandscapeParameters_NormalmapTextureSampler"  ; id %43
               OpName %type_Material "type.Material"  ; id %44
               OpMemberName %type_Material 0 "Material_PreshaderBuffer"
               OpName %Material "Material"  ; id %45
               OpName %Material_Texture2D_0 "Material_Texture2D_0"  ; id %46
               OpName %Material_Texture2D_1 "Material_Texture2D_1"  ; id %47
               OpName %Material_Texture2D_1Sampler "Material_Texture2D_1Sampler"  ; id %48
               OpName %Material_Texture2D_2 "Material_Texture2D_2"  ; id %49
               OpName %Material_Texture2D_2Sampler "Material_Texture2D_2Sampler"  ; id %50
               OpName %Material_Texture2D_3 "Material_Texture2D_3"  ; id %51
               OpName %Material_Texture2D_3Sampler "Material_Texture2D_3Sampler"  ; id %52
               OpName %Material_Texture2D_4 "Material_Texture2D_4"  ; id %53
               OpName %Material_Texture2D_4Sampler "Material_Texture2D_4Sampler"  ; id %54
               OpName %Material_Texture2D_5 "Material_Texture2D_5"  ; id %55
               OpName %Material_Texture2D_5Sampler "Material_Texture2D_5Sampler"  ; id %56
               OpName %Material_Texture2D_6 "Material_Texture2D_6"  ; id %57
               OpName %Material_Texture2D_6Sampler "Material_Texture2D_6Sampler"  ; id %58
               OpName %Material_Texture2D_7 "Material_Texture2D_7"  ; id %59
               OpName %Material_Texture2D_7Sampler "Material_Texture2D_7Sampler"  ; id %60
               OpName %Material_Texture2D_8 "Material_Texture2D_8"  ; id %61
               OpName %Material_Texture2D_8Sampler "Material_Texture2D_8Sampler"  ; id %62
               OpName %Material_Texture2D_9 "Material_Texture2D_9"  ; id %63
               OpName %Material_Texture2D_9Sampler "Material_Texture2D_9Sampler"  ; id %64
               OpName %Material_Texture2D_10 "Material_Texture2D_10"  ; id %65
               OpName %Material_Texture2D_10Sampler "Material_Texture2D_10Sampler"  ; id %66
               OpName %Material_Texture2D_11 "Material_Texture2D_11"  ; id %67
               OpName %Material_Texture2D_11Sampler "Material_Texture2D_11Sampler"  ; id %68
               OpName %Material_Texture2D_12 "Material_Texture2D_12"  ; id %69
               OpName %Material_Texture2D_12Sampler "Material_Texture2D_12Sampler"  ; id %70
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"  ; id %3
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"  ; id %4
               OpName %in_var_TEXCOORD2 "in.var.TEXCOORD2"  ; id %5
               OpName %in_var_PRIMITIVE_ID "in.var.PRIMITIVE_ID"  ; id %6
               OpName %in_var_TEXCOORD9 "in.var.TEXCOORD9"  ; id %7
               OpName %out_var_SV_Target0 "out.var.SV_Target0"  ; id %10
               OpName %out_var_SV_Target1 "out.var.SV_Target1"  ; id %11
               OpName %out_var_SV_Target2 "out.var.SV_Target2"  ; id %12
               OpName %out_var_SV_Target3 "out.var.SV_Target3"  ; id %13
               OpName %out_var_SV_Target5 "out.var.SV_Target5"  ; id %14
               OpName %MainPS "MainPS"  ; id %2
               OpName %type_sampled_image "type.sampled.image"  ; id %71
               OpName %type_sampled_image_0 "type.sampled.image"  ; id %72

               ; Annotations
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %in_var_TEXCOORD1 UserSemantic "TEXCOORD1"
               OpDecorateString %in_var_TEXCOORD2 UserSemantic "TEXCOORD2"
               OpDecorateString %in_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %in_var_PRIMITIVE_ID Flat
               OpDecorateString %in_var_TEXCOORD9 UserSemantic "TEXCOORD9"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorateString %gl_FragCoord UserSemantic "SV_Position"
               OpDecorate %gl_FrontFacing BuiltIn FrontFacing
               OpDecorateString %gl_FrontFacing UserSemantic "SV_IsFrontFace"
               OpDecorate %gl_FrontFacing Flat
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorateString %out_var_SV_Target1 UserSemantic "SV_Target1"
               OpDecorateString %out_var_SV_Target2 UserSemantic "SV_Target2"
               OpDecorateString %out_var_SV_Target3 UserSemantic "SV_Target3"
               OpDecorateString %out_var_SV_Target5 UserSemantic "SV_Target5"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %in_var_TEXCOORD2 Location 2
               OpDecorate %in_var_PRIMITIVE_ID Location 3
               OpDecorate %in_var_TEXCOORD9 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target1 Location 1
               OpDecorate %out_var_SV_Target2 Location 2
               OpDecorate %out_var_SV_Target3 Location 3
               OpDecorate %out_var_SV_Target5 Location 5
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture DescriptorSet 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture Binding 1
               OpDecorate %View_DirectionalLightShadowingBrickTexture DescriptorSet 0
               OpDecorate %View_DirectionalLightShadowingBrickTexture Binding 2
               OpDecorate %View_SharedBilinearClampedSampler DescriptorSet 0
               OpDecorate %View_SharedBilinearClampedSampler Binding 3
               OpDecorate %View_SkyIrradianceEnvironmentMap DescriptorSet 0
               OpDecorate %View_SkyIrradianceEnvironmentMap Binding 4
               OpDecorate %View_LandscapeWeightmapSampler DescriptorSet 0
               OpDecorate %View_LandscapeWeightmapSampler Binding 5
               OpDecorate %Scene_GPUScene_GPUScenePrimitiveSceneData DescriptorSet 0
               OpDecorate %Scene_GPUScene_GPUScenePrimitiveSceneData Binding 7
               OpDecorate %OpaqueBasePass DescriptorSet 0
               OpDecorate %OpaqueBasePass Binding 8
               OpDecorate %OpaqueBasePass_DBufferATexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATexture Binding 9
               OpDecorate %OpaqueBasePass_DBufferBTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTexture Binding 10
               OpDecorate %OpaqueBasePass_DBufferCTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTexture Binding 11
               OpDecorate %OpaqueBasePass_DBufferATextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATextureSampler Binding 12
               OpDecorate %IndirectLightingCache DescriptorSet 0
               OpDecorate %IndirectLightingCache Binding 13
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture0 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture0 Binding 14
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture1 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture1 Binding 15
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture2 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture2 Binding 16
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTextureSampler0 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTextureSampler0 Binding 17
               OpDecorate %LandscapeParameters DescriptorSet 0
               OpDecorate %LandscapeParameters Binding 18
               OpDecorate %LandscapeParameters_NormalmapTexture DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTexture Binding 19
               OpDecorate %LandscapeParameters_NormalmapTextureSampler DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTextureSampler Binding 20
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 21
               OpDecorate %Material_Texture2D_0 DescriptorSet 0
               OpDecorate %Material_Texture2D_0 Binding 22
               OpDecorate %Material_Texture2D_1 DescriptorSet 0
               OpDecorate %Material_Texture2D_1 Binding 24
               OpDecorate %Material_Texture2D_1Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_1Sampler Binding 25
               OpDecorate %Material_Texture2D_2 DescriptorSet 0
               OpDecorate %Material_Texture2D_2 Binding 26
               OpDecorate %Material_Texture2D_2Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_2Sampler Binding 27
               OpDecorate %Material_Texture2D_3 DescriptorSet 0
               OpDecorate %Material_Texture2D_3 Binding 28
               OpDecorate %Material_Texture2D_3Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_3Sampler Binding 29
               OpDecorate %Material_Texture2D_4 DescriptorSet 0
               OpDecorate %Material_Texture2D_4 Binding 30
               OpDecorate %Material_Texture2D_4Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_4Sampler Binding 31
               OpDecorate %Material_Texture2D_5 DescriptorSet 0
               OpDecorate %Material_Texture2D_5 Binding 32
               OpDecorate %Material_Texture2D_5Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_5Sampler Binding 33
               OpDecorate %Material_Texture2D_6 DescriptorSet 0
               OpDecorate %Material_Texture2D_6 Binding 34
               OpDecorate %Material_Texture2D_6Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_6Sampler Binding 35
               OpDecorate %Material_Texture2D_7 DescriptorSet 0
               OpDecorate %Material_Texture2D_7 Binding 36
               OpDecorate %Material_Texture2D_7Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_7Sampler Binding 37
               OpDecorate %Material_Texture2D_8 DescriptorSet 0
               OpDecorate %Material_Texture2D_8 Binding 38
               OpDecorate %Material_Texture2D_8Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_8Sampler Binding 39
               OpDecorate %Material_Texture2D_9 DescriptorSet 0
               OpDecorate %Material_Texture2D_9 Binding 40
               OpDecorate %Material_Texture2D_9Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_9Sampler Binding 41
               OpDecorate %Material_Texture2D_10 DescriptorSet 0
               OpDecorate %Material_Texture2D_10 Binding 42
               OpDecorate %Material_Texture2D_10Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_10Sampler Binding 43
               OpDecorate %Material_Texture2D_11 DescriptorSet 0
               OpDecorate %Material_Texture2D_11 Binding 44
               OpDecorate %Material_Texture2D_11Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_11Sampler Binding 45
               OpDecorate %Material_Texture2D_12 DescriptorSet 0
               OpDecorate %Material_Texture2D_12 Binding 46
               OpDecorate %Material_Texture2D_12Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_12Sampler Binding 47
               OpMemberDecorate %type_View 0 Offset 704
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 1744
               OpMemberDecorate %type_View 2 Offset 1792
               OpMemberDecorate %type_View 3 Offset 2224
               OpMemberDecorate %type_View 4 Offset 2296
               OpMemberDecorate %type_View 5 Offset 2304
               OpMemberDecorate %type_View 6 Offset 2320
               OpMemberDecorate %type_View 7 Offset 2336
               OpMemberDecorate %type_View 8 Offset 2352
               OpMemberDecorate %type_View 9 Offset 2368
               OpMemberDecorate %type_View 10 Offset 2416
               OpMemberDecorate %type_View 11 Offset 2456
               OpMemberDecorate %type_View 12 Offset 2656
               OpMemberDecorate %type_View 13 Offset 3052
               OpMemberDecorate %type_View 14 Offset 3092
               OpMemberDecorate %type_View 15 Offset 3104
               OpMemberDecorate %type_View 16 Offset 3276
               OpMemberDecorate %type_View 17 Offset 3784
               OpMemberDecorate %type_View 18 Offset 3888
               OpMemberDecorate %type_View 19 Offset 3904
               OpMemberDecorate %type_View 20 Offset 3920
               OpMemberDecorate %type_View 21 Offset 3932
               OpMemberDecorate %type_View 22 Offset 3936
               OpMemberDecorate %type_View 23 Offset 3948
               OpMemberDecorate %type_View 24 Offset 4124
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorateString %View_VolumetricLightmapIndirectionTexture UserTypeGOOGLE "texture3d:<uint4>"
               OpDecorateString %View_DirectionalLightShadowingBrickTexture UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpDecorateString %View_SkyIrradianceEnvironmentMap UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorateString %Scene_GPUScene_GPUScenePrimitiveSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpMemberDecorate %type_OpaqueBasePass 0 Offset 2416
               OpDecorate %type_OpaqueBasePass Block
               OpDecorateString %OpaqueBasePass UserTypeGOOGLE "cbuffer"
               OpDecorateString %OpaqueBasePass_DBufferATexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferBTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferCTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpMemberDecorate %type_IndirectLightingCache 0 Offset 0
               OpMemberDecorate %type_IndirectLightingCache 1 Offset 16
               OpMemberDecorate %type_IndirectLightingCache 2 Offset 32
               OpMemberDecorate %type_IndirectLightingCache 3 Offset 48
               OpMemberDecorate %type_IndirectLightingCache 4 Offset 64
               OpMemberDecorate %type_IndirectLightingCache 5 Offset 80
               OpDecorate %type_IndirectLightingCache Block
               OpDecorateString %IndirectLightingCache UserTypeGOOGLE "cbuffer"
               OpDecorateString %IndirectLightingCache_IndirectLightingCacheTexture0 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %IndirectLightingCache_IndirectLightingCacheTexture1 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %IndirectLightingCache_IndirectLightingCacheTexture2 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpMemberDecorate %type_LandscapeParameters 0 Offset 144
               OpMemberDecorate %type_LandscapeParameters 0 MatrixStride 16
               OpMemberDecorate %type_LandscapeParameters 0 ColMajor
               OpDecorate %type_LandscapeParameters Block
               OpDecorateString %LandscapeParameters UserTypeGOOGLE "cbuffer"
               OpDecorateString %LandscapeParameters_NormalmapTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorate %_arr_v4float_uint_5 ArrayStride 16
               OpMemberDecorate %type_Material 0 Offset 0
               OpDecorate %type_Material Block
               OpDecorateString %Material UserTypeGOOGLE "cbuffer"
               OpDecorateString %Material_Texture2D_0 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_1 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_2 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_3 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_4 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_5 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_6 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_7 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_8 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_9 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_10 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_11 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_12 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorate %75 NoContraction
               OpDecorate %76 NoContraction
               OpDecorate %77 NoContraction
               OpDecorate %78 NoContraction
               OpDecorate %79 NoContraction
               OpDecorate %80 NoContraction
               OpDecorate %81 NoContraction
               OpDecorate %82 NoContraction
               OpDecorate %83 NoContraction
               OpDecorate %84 NoContraction
               OpDecorate %85 NoContraction

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v3float = OpTypeVector %float 3
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
     %uint_6 = OpConstant %uint 6
    %uint_32 = OpConstant %uint 32
      %v4int = OpTypeVector %int 4
    %float_1 = OpConstant %float 1
       %bool = OpTypeBool
     %uint_3 = OpConstant %uint 3
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
     %uint_0 = OpConstant %uint 0
    %float_0 = OpConstant %float 0
        %108 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
        %109 = OpConstantComposite %v3float %float_0 %float_0 %float_0
     %uint_4 = OpConstant %uint 4
      %int_4 = OpConstant %int 4
        %112 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_65536 = OpConstant %float 65536
        %114 = OpConstantComposite %v3float %float_65536 %float_65536 %float_65536
        %115 = OpConstantComposite %v3float %float_1 %float_1 %float_0
        %116 = OpConstantComposite %v3float %float_0 %float_1 %float_1
  %float_0_5 = OpConstant %float 0.5
        %118 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
        %119 = OpConstantComposite %v3float %float_1 %float_0 %float_1
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_2 = OpConstant %float 2
%float_2097152 = OpConstant %float 2097152
     %uint_1 = OpConstant %uint 1
%float_0_449999988 = OpConstant %float 0.449999988
%float_0_300000012 = OpConstant %float 0.300000012
%float_0_589999974 = OpConstant %float 0.589999974
%float_0_109999999 = OpConstant %float 0.109999999
        %128 = OpConstantComposite %v3float %float_0_300000012 %float_0_589999974 %float_0_109999999
%float_2_04040003 = OpConstant %float 2.04040003
%float_0_332399994 = OpConstant %float 0.332399994
        %131 = OpConstantComposite %v3float %float_0_332399994 %float_0_332399994 %float_0_332399994
%float_n4_79510021 = OpConstant %float -4.79510021
%float_0_641700029 = OpConstant %float 0.641700029
        %134 = OpConstantComposite %v3float %float_0_641700029 %float_0_641700029 %float_0_641700029
%float_2_75519991 = OpConstant %float 2.75519991
%float_0_690299988 = OpConstant %float 0.690299988
        %137 = OpConstantComposite %v3float %float_0_690299988 %float_0_690299988 %float_0_690299988
  %float_128 = OpConstant %float 128
%float_n64_3406219 = OpConstant %float -64.3406219
%float_n72_4656219 = OpConstant %float -72.4656219
        %141 = OpConstantComposite %v2float %float_n64_3406219 %float_n72_4656219
%float_20_390625 = OpConstant %float 20.390625
%float_60_703125 = OpConstant %float 60.703125
%float_2_42812085 = OpConstant %float 2.42812085
        %145 = OpConstantComposite %v3float %float_20_390625 %float_60_703125 %float_2_42812085
%float_0_00390625 = OpConstant %float 0.00390625
%mat3v3float = OpTypeMatrix %v3float 3
      %v3int = OpTypeVector %int 3
        %149 = OpConstantComposite %v2float %float_2 %float_2
    %uint_42 = OpConstant %uint 42
     %uint_5 = OpConstant %uint 5
    %uint_18 = OpConstant %uint 18
    %uint_19 = OpConstant %uint 19
    %uint_17 = OpConstant %uint 17
    %uint_26 = OpConstant %uint 26
    %uint_27 = OpConstant %uint 27
%float_1_00392163 = OpConstant %float 1.00392163
        %158 = OpConstantComposite %v3float %float_1_00392163 %float_1_00392163 %float_1_00392163
   %uint_256 = OpConstant %uint 256
   %uint_512 = OpConstant %uint 512
%float_0_99000001 = OpConstant %float 0.99000001
        %162 = OpConstantComposite %v3float %float_0_99000001 %float_0_99000001 %float_0_99000001
%float_0_0799999982 = OpConstant %float 0.0799999982
%float_0_488602996 = OpConstant %float 0.488602996
        %165 = OpConstantComposite %v3float %float_2097152 %float_2097152 %float_2097152
  %type_View = OpTypeStruct %mat4v4float %v3float %v3float %v4float %float %v4float %v4float %v4float %v2float %float %float %float %v3float %float %float %v4float %float %float %v3float %v3float %v3float %float %v3float %float %float
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%type_3d_image = OpTypeImage %uint 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image = OpTypePointer UniformConstant %type_3d_image
%type_3d_image_0 = OpTypeImage %float 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image_0 = OpTypePointer UniformConstant %type_3d_image_0
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
%type_OpaqueBasePass = OpTypeStruct %uint
%_ptr_Uniform_type_OpaqueBasePass = OpTypePointer Uniform %type_OpaqueBasePass
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%type_IndirectLightingCache = OpTypeStruct %v3float %v3float %v3float %v3float %v4float %float
%_ptr_Uniform_type_IndirectLightingCache = OpTypePointer Uniform %type_IndirectLightingCache
%type_LandscapeParameters = OpTypeStruct %mat4v4float
%_ptr_Uniform_type_LandscapeParameters = OpTypePointer Uniform %type_LandscapeParameters
%_arr_v4float_uint_5 = OpTypeArray %v4float %uint_5
%type_Material = OpTypeStruct %_arr_v4float_uint_5
%_ptr_Uniform_type_Material = OpTypePointer Uniform %type_Material
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Input_bool = OpTypePointer Input %bool
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
        %183 = OpTypeFunction %void
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
     %v3bool = OpTypeVector %bool 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%type_sampled_image = OpTypeSampledImage %type_2d_image
%type_sampled_image_0 = OpTypeSampledImage %type_3d_image_0
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_VolumetricLightmapIndirectionTexture = OpVariable %_ptr_UniformConstant_type_3d_image UniformConstant
%View_DirectionalLightShadowingBrickTexture = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_SharedBilinearClampedSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%View_SkyIrradianceEnvironmentMap = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_LandscapeWeightmapSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Scene_GPUScene_GPUScenePrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%OpaqueBasePass = OpVariable %_ptr_Uniform_type_OpaqueBasePass Uniform
%OpaqueBasePass_DBufferATexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferBTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferCTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferATextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%IndirectLightingCache = OpVariable %_ptr_Uniform_type_IndirectLightingCache Uniform
%IndirectLightingCache_IndirectLightingCacheTexture0 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%IndirectLightingCache_IndirectLightingCacheTexture1 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%IndirectLightingCache_IndirectLightingCacheTexture2 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%IndirectLightingCache_IndirectLightingCacheTextureSampler0 = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%LandscapeParameters = OpVariable %_ptr_Uniform_type_LandscapeParameters Uniform
%LandscapeParameters_NormalmapTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%LandscapeParameters_NormalmapTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
   %Material = OpVariable %_ptr_Uniform_type_Material Uniform
%Material_Texture2D_0 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_1 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_1Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_2 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_3 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_3Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_4 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_4Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_5 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_5Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_6 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_6Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_7 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_7Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_8 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_8Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_9 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_9Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_10 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_10Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_11 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_11Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_12 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_12Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD2 = OpVariable %_ptr_Input_v4float Input
%in_var_PRIMITIVE_ID = OpVariable %_ptr_Input_uint Input
%in_var_TEXCOORD9 = OpVariable %_ptr_Input_v3float Input
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%gl_FrontFacing = OpVariable %_ptr_Input_bool Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target1 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target2 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target3 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target5 = OpVariable %_ptr_Output_v4float Output
        %191 = OpConstantNull %float
   %float_n1 = OpConstant %float -1
%float_n0_488602996 = OpConstant %float -0.488602996
%float_2_09439516 = OpConstant %float 2.09439516
%float_0_00115400006 = OpConstant %float 0.00115400006
        %196 = OpConstantComposite %v3float %float_0_00115400006 %float_0_00115400006 %float_0_00115400006
%float_32256 = OpConstant %float 32256
        %198 = OpConstantComposite %v3float %float_32256 %float_32256 %float_32256
%float_0_333333343 = OpConstant %float 0.333333343
%float_0_318309873 = OpConstant %float 0.318309873
        %201 = OpConstantComposite %v3float %float_0_318309873 %float_0_318309873 %float_0_318309873
   %float_20 = OpConstant %float 20
%float_1_52587891en05 = OpConstant %float 1.52587891e-05
        %204 = OpConstantComposite %v3float %float_1_52587891en05 %float_1_52587891en05 %float_1_52587891en05
%float_0_0078125 = OpConstant %float 0.0078125
        %206 = OpConstantComposite %v2float %float_0_0078125 %float_0_0078125
%float_0_0625 = OpConstant %float 0.0625
        %208 = OpConstantComposite %v2float %float_n1 %float_n1
        %209 = OpUndef %v3float
%float_0_505882382 = OpConstant %float 0.505882382
%float_0_886227548 = OpConstant %float 0.886227548
        %212 = OpUndef %v4float
     %uint_7 = OpConstant %uint 7
    %uint_15 = OpConstant %uint 15
    %uint_10 = OpConstant %uint 10
    %uint_16 = OpConstant %uint 16
    %uint_23 = OpConstant %uint 23
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
    %uint_22 = OpConstant %uint 22
    %uint_13 = OpConstant %uint 13
    %uint_12 = OpConstant %uint 12
    %uint_14 = OpConstant %uint 14
    %uint_11 = OpConstant %uint 11
     %uint_9 = OpConstant %uint 9
    %uint_24 = OpConstant %uint 24

               ; Function MainPS
     %MainPS = OpFunction %void None %183
        %227 = OpLabel
        %228 = OpLoad %v2float %in_var_TEXCOORD0
        %229 = OpLoad %v4float %in_var_TEXCOORD1
        %230 = OpLoad %uint %in_var_PRIMITIVE_ID
        %231 = OpLoad %v3float %in_var_TEXCOORD9
        %232 = OpLoad %v4float %gl_FragCoord
        %233 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_0
        %234 = OpLoad %mat4v4float %233
        %235 = OpAccessChain %_ptr_Uniform_v3float %View %uint_1
        %236 = OpLoad %v3float %235
        %237 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %238 = OpLoad %v3float %237
        %239 = OpAccessChain %_ptr_Uniform_v4float %View %uint_7
        %240 = OpLoad %v4float %239
        %241 = OpAccessChain %_ptr_Uniform_v2float %View %uint_8
        %242 = OpLoad %v2float %241
        %243 = OpAccessChain %_ptr_Uniform_v4float %View %uint_15
        %244 = OpLoad %v4float %243
        %245 = OpVectorShuffle %v2float %229 %229 0 1
        %246 = OpLoad %type_2d_image %LandscapeParameters_NormalmapTexture
        %247 = OpLoad %type_sampler %LandscapeParameters_NormalmapTextureSampler
        %248 = OpVectorShuffle %v2float %229 %229 2 3
        %249 = OpSampledImage %type_sampled_image %246 %247
        %250 = OpImageSampleImplicitLod %v4float %249 %248 None
        %251 = OpCompositeExtract %float %250 2
        %252 = OpCompositeExtract %float %250 3
        %253 = OpCompositeConstruct %v2float %251 %252
        %254 = OpExtInst %v2float %1 Fma %253 %149 %208
        %255 = OpDot %float %254 %254
        %256 = OpFSub %float %float_1 %255
        %257 = OpExtInst %float %1 NMax %256 %float_0
        %258 = OpExtInst %float %1 Sqrt %257
        %259 = OpCompositeExtract %float %254 0
        %260 = OpCompositeExtract %float %254 1
        %261 = OpCompositeConstruct %v3float %259 %260 %258
        %262 = OpFNegate %float %259
        %263 = OpCompositeConstruct %v3float %258 %float_0 %262
        %264 = OpExtInst %v3float %1 Normalize %263
        %265 = OpExtInst %v3float %1 Cross %261 %264
        %266 = OpCompositeConstruct %mat3v3float %264 %265 %261
        %267 = OpAccessChain %_ptr_Uniform_mat4v4float %LandscapeParameters %uint_0
        %268 = OpLoad %mat4v4float %267
        %269 = OpCompositeExtract %v4float %268 0
        %270 = OpVectorShuffle %v3float %269 %269 0 1 2
        %271 = OpCompositeExtract %v4float %268 1
        %272 = OpVectorShuffle %v3float %271 %271 0 1 2
        %273 = OpCompositeExtract %v4float %268 2
        %274 = OpVectorShuffle %v3float %273 %273 0 1 2
        %275 = OpCompositeConstruct %mat3v3float %270 %272 %274
        %276 = OpMatrixTimesMatrix %mat3v3float %275 %266
        %277 = OpCompositeExtract %float %232 0
        %278 = OpCompositeExtract %float %232 1
        %279 = OpCompositeExtract %float %232 2
        %280 = OpCompositeConstruct %v4float %277 %278 %279 %float_1
        %281 = OpMatrixTimesVector %v4float %234 %280
        %282 = OpVectorShuffle %v3float %281 %281 0 1 2
        %283 = OpCompositeExtract %float %281 3
        %284 = OpCompositeConstruct %v3float %283 %283 %283
        %285 = OpFDiv %v3float %282 %284
        %286 = OpFSub %v3float %285 %238
         %75 = OpExtInst %v3float %1 Fma %236 %165 %286
         %76 = OpFNegate %v3float %236
         %77 = OpExtInst %v3float %1 Fma %76 %165 %75
         %78 = OpFSub %v3float %286 %77
        %287 = OpLoad %type_2d_image %Material_Texture2D_0
        %288 = OpLoad %type_sampler %View_LandscapeWeightmapSampler
        %289 = OpSampledImage %type_sampled_image %287 %288
        %290 = OpImageSampleImplicitLod %v4float %289 %245 None
        %291 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_0
        %292 = OpLoad %v4float %291
        %293 = OpDot %float %290 %292
        %294 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_1
        %295 = OpLoad %v4float %294
        %296 = OpDot %float %290 %295
        %297 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_2
        %298 = OpLoad %v4float %297
        %299 = OpDot %float %290 %298
        %300 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_3
        %301 = OpLoad %v4float %300
        %302 = OpDot %float %290 %301
        %303 = OpLoad %type_2d_image %Material_Texture2D_1
        %304 = OpLoad %type_sampler %Material_Texture2D_1Sampler
        %305 = OpAccessChain %_ptr_Uniform_float %View %uint_10
        %306 = OpLoad %float %305
        %307 = OpSampledImage %type_sampled_image %303 %304
        %308 = OpImageSampleImplicitLod %v4float %307 %228 Bias %306
        %309 = OpVectorShuffle %v3float %308 %308 0 1 2
        %310 = OpCompositeConstruct %v3float %293 %293 %293
        %311 = OpLoad %type_2d_image %Material_Texture2D_2
        %312 = OpLoad %type_sampler %Material_Texture2D_2Sampler
        %313 = OpSampledImage %type_sampled_image %311 %312
        %314 = OpImageSampleImplicitLod %v4float %313 %228 Bias %306
        %315 = OpVectorShuffle %v3float %314 %314 0 1 2
        %316 = OpCompositeConstruct %v3float %296 %296 %296
        %317 = OpFMul %v3float %315 %316
        %318 = OpExtInst %v3float %1 Fma %309 %310 %317
        %319 = OpLoad %type_2d_image %Material_Texture2D_3
        %320 = OpLoad %type_sampler %Material_Texture2D_3Sampler
        %321 = OpSampledImage %type_sampled_image %319 %320
        %322 = OpImageSampleImplicitLod %v4float %321 %228 Bias %306
        %323 = OpVectorShuffle %v2float %322 %322 0 1
        %324 = OpExtInst %v2float %1 Fma %323 %149 %208
        %325 = OpDot %float %324 %324
        %326 = OpFSub %float %float_1 %325
        %327 = OpExtInst %float %1 FClamp %326 %float_0 %float_1
        %328 = OpExtInst %float %1 Sqrt %327
        %329 = OpCompositeExtract %float %324 0
        %330 = OpCompositeExtract %float %324 1
        %331 = OpCompositeConstruct %v4float %329 %330 %328 %float_1
        %332 = OpVectorShuffle %v3float %331 %331 0 1 2
        %333 = OpCompositeConstruct %v3float %299 %299 %299
        %334 = OpExtInst %v3float %1 Fma %332 %333 %318
        %335 = OpLoad %type_2d_image %Material_Texture2D_4
        %336 = OpLoad %type_sampler %Material_Texture2D_4Sampler
        %337 = OpSampledImage %type_sampled_image %335 %336
        %338 = OpImageSampleImplicitLod %v4float %337 %228 Bias %306
        %339 = OpVectorShuffle %v2float %338 %338 0 1
        %340 = OpExtInst %v2float %1 Fma %339 %149 %208
        %341 = OpDot %float %340 %340
        %342 = OpFSub %float %float_1 %341
        %343 = OpExtInst %float %1 FClamp %342 %float_0 %float_1
        %344 = OpExtInst %float %1 Sqrt %343
        %345 = OpCompositeExtract %float %340 0
        %346 = OpCompositeExtract %float %340 1
        %347 = OpCompositeConstruct %v4float %345 %346 %344 %float_1
        %348 = OpVectorShuffle %v3float %347 %347 0 1 2
        %349 = OpCompositeConstruct %v3float %302 %302 %302
        %350 = OpExtInst %v3float %1 Fma %348 %349 %334
        %351 = OpVectorShuffle %v3float %240 %240 0 1 2
        %352 = OpCompositeExtract %float %240 3
        %353 = OpVectorTimesScalar %v3float %350 %352
        %354 = OpFAdd %v3float %353 %351
        %355 = OpExtInst %v3float %1 Normalize %354
        %356 = OpMatrixTimesVector %v3float %276 %355
        %357 = OpExtInst %v3float %1 Normalize %356
        %358 = OpVectorTimesScalar %v3float %357 %float_1
        %359 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_4
        %360 = OpLoad %v4float %359
        %361 = OpVectorShuffle %v3float %360 %360 1 2 3
        %362 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_4 %int_0
        %363 = OpLoad %float %362
        %364 = OpCompositeConstruct %v3float %363 %363 %363
        %365 = OpExtInst %v3float %1 FMix %109 %361 %364
        %366 = OpLoad %type_2d_image %Material_Texture2D_5
        %367 = OpLoad %type_sampler %Material_Texture2D_5Sampler
        %368 = OpSampledImage %type_sampled_image %366 %367
        %369 = OpImageSampleImplicitLod %v4float %368 %228 Bias %306
        %370 = OpVectorShuffle %v3float %369 %369 0 1 2
        %371 = OpLoad %type_2d_image %Material_Texture2D_6
        %372 = OpLoad %type_sampler %Material_Texture2D_6Sampler
        %373 = OpSampledImage %type_sampled_image %371 %372
        %374 = OpImageSampleImplicitLod %v4float %373 %228 Bias %306
        %375 = OpVectorShuffle %v3float %374 %374 0 1 2
        %376 = OpFMul %v3float %375 %316
        %377 = OpExtInst %v3float %1 Fma %370 %310 %376
        %378 = OpLoad %type_2d_image %Material_Texture2D_7
        %379 = OpLoad %type_sampler %Material_Texture2D_7Sampler
        %380 = OpSampledImage %type_sampled_image %378 %379
        %381 = OpImageSampleImplicitLod %v4float %380 %228 Bias %306
        %382 = OpVectorShuffle %v3float %381 %381 0 1 2
        %383 = OpExtInst %v3float %1 Fma %382 %333 %377
        %384 = OpLoad %type_2d_image %Material_Texture2D_8
        %385 = OpLoad %type_sampler %Material_Texture2D_8Sampler
        %386 = OpSampledImage %type_sampled_image %384 %385
        %387 = OpImageSampleImplicitLod %v4float %386 %228 Bias %306
        %388 = OpVectorShuffle %v3float %387 %387 0 1 2
        %389 = OpExtInst %v3float %1 Fma %388 %349 %383
        %390 = OpLoad %type_2d_image %Material_Texture2D_9
        %391 = OpLoad %type_sampler %Material_Texture2D_9Sampler
        %392 = OpSampledImage %type_sampled_image %390 %391
        %393 = OpImageSampleImplicitLod %v4float %392 %228 Bias %306
        %394 = OpVectorShuffle %v3float %393 %393 0 1 2
        %395 = OpLoad %type_2d_image %Material_Texture2D_10
        %396 = OpLoad %type_sampler %Material_Texture2D_10Sampler
        %397 = OpSampledImage %type_sampled_image %395 %396
        %398 = OpImageSampleImplicitLod %v4float %397 %228 Bias %306
        %399 = OpVectorShuffle %v3float %398 %398 0 1 2
        %400 = OpFMul %v3float %399 %316
        %401 = OpExtInst %v3float %1 Fma %394 %310 %400
        %402 = OpLoad %type_2d_image %Material_Texture2D_11
        %403 = OpLoad %type_sampler %Material_Texture2D_11Sampler
        %404 = OpSampledImage %type_sampled_image %402 %403
        %405 = OpImageSampleImplicitLod %v4float %404 %228 Bias %306
        %406 = OpVectorShuffle %v3float %405 %405 0 1 2
        %407 = OpExtInst %v3float %1 Fma %406 %333 %401
        %408 = OpLoad %type_2d_image %Material_Texture2D_12
        %409 = OpLoad %type_sampler %Material_Texture2D_12Sampler
        %410 = OpSampledImage %type_sampled_image %408 %409
        %411 = OpImageSampleImplicitLod %v4float %410 %228 Bias %306
        %412 = OpVectorShuffle %v3float %411 %411 0 1 2
        %413 = OpExtInst %v3float %1 Fma %412 %349 %407
        %414 = OpCompositeExtract %float %413 0
        %415 = OpExtInst %v3float %1 FClamp %389 %109 %112
        %416 = OpExtInst %float %1 FClamp %414 %float_0 %float_1
        %417 = OpCompositeExtract %float %242 1
        %418 = OpCompositeExtract %float %242 0
        %419 = OpExtInst %float %1 Fma %416 %417 %418
        %420 = OpIMul %uint %230 %uint_42
        %421 = OpAccessChain %_ptr_Uniform_v4float %Scene_GPUScene_GPUScenePrimitiveSceneData %int_0 %420
        %422 = OpLoad %v4float %421
        %423 = OpCompositeExtract %float %422 0
        %424 = OpBitcast %uint %423
        %425 = OpBitwiseAnd %uint %424 %uint_8
        %426 = OpINotEqual %bool %425 %uint_0
        %427 = OpAccessChain %_ptr_Uniform_float %View %uint_16
        %428 = OpLoad %float %427
        %429 = OpFOrdGreaterThan %bool %428 %float_0
        %430 = OpLogicalAnd %bool %426 %429
               OpSelectionMerge %431 Flatten
               OpBranchConditional %430 %432 %431
        %432 = OpLabel
        %433 = OpVectorShuffle %v2float %232 %232 0 1
        %434 = OpAccessChain %_ptr_Uniform_v4float %View %uint_3
        %435 = OpLoad %v4float %434
        %436 = OpVectorShuffle %v2float %435 %435 2 3
        %437 = OpFMul %v2float %433 %436
        %438 = OpLoad %type_2d_image %OpaqueBasePass_DBufferATexture
        %439 = OpLoad %type_sampler %OpaqueBasePass_DBufferATextureSampler
        %440 = OpSampledImage %type_sampled_image %438 %439
        %441 = OpImageSampleExplicitLod %v4float %440 %437 Lod %float_0
        %442 = OpLoad %type_2d_image %OpaqueBasePass_DBufferBTexture
        %443 = OpSampledImage %type_sampled_image %442 %439
        %444 = OpImageSampleExplicitLod %v4float %443 %437 Lod %float_0
        %445 = OpLoad %type_2d_image %OpaqueBasePass_DBufferCTexture
        %446 = OpSampledImage %type_sampled_image %445 %439
        %447 = OpImageSampleExplicitLod %v4float %446 %437 Lod %float_0
        %448 = OpVectorShuffle %v3float %441 %441 0 1 2
        %449 = OpCompositeExtract %float %441 3
        %450 = OpVectorShuffle %v3float %444 %444 0 1 2
        %451 = OpVectorTimesScalar %v3float %450 %float_2
        %452 = OpFSub %v3float %451 %158
        %453 = OpCompositeExtract %float %444 3
        %454 = OpCompositeExtract %float %447 0
        %455 = OpCompositeExtract %float %447 1
        %456 = OpCompositeExtract %float %447 2
        %457 = OpCompositeExtract %float %447 3
        %458 = OpVectorTimesScalar %v3float %415 %449
        %459 = OpFAdd %v3float %458 %448
        %460 = OpVectorTimesScalar %v3float %358 %453
        %461 = OpFAdd %v3float %460 %452
        %462 = OpExtInst %v3float %1 Normalize %461
        %463 = OpExtInst %float %1 Fma %419 %457 %456
               OpBranch %431
        %431 = OpLabel
        %464 = OpPhi %float %419 %227 %463 %432
        %465 = OpPhi %float %float_0 %227 %455 %432
        %466 = OpPhi %float %float_0 %227 %454 %432
        %467 = OpPhi %v3float %415 %227 %459 %432
        %468 = OpPhi %v3float %358 %227 %462 %432
        %469 = OpLoad %v4float %421
        %470 = OpCompositeExtract %float %469 0
        %471 = OpBitcast %uint %470
        %472 = OpBitwiseAnd %uint %471 %uint_256
        %473 = OpINotEqual %bool %472 %uint_0
        %474 = OpSelect %float %473 %float_1 %float_0
        %475 = OpBitwiseAnd %uint %471 %uint_512
        %476 = OpINotEqual %bool %475 %uint_0
        %477 = OpSelect %float %476 %float_1 %float_0
        %478 = OpExtInst %float %1 Fma %float_2 %474 %477
        %479 = OpFMul %float %478 %float_0_333333343
        %480 = OpLoad %v4float %421
        %481 = OpCompositeExtract %float %480 0
        %482 = OpBitcast %uint %481
        %483 = OpBitwiseAnd %uint %482 %uint_2
        %484 = OpINotEqual %bool %483 %uint_0
        %485 = OpAccessChain %_ptr_Uniform_float %View %uint_23
        %486 = OpLoad %float %485
        %487 = OpFOrdGreaterThan %bool %486 %float_0
        %488 = OpLogicalAnd %bool %484 %487
               OpSelectionMerge %489 None
               OpBranchConditional %488 %490 %489
        %490 = OpLabel
        %491 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_5
        %492 = OpLoad %float %491
               OpBranch %489
        %489 = OpLabel
        %493 = OpPhi %float %float_1 %431 %492 %490
        %494 = OpLoad %v4float %421
        %495 = OpCompositeExtract %float %494 0
        %496 = OpBitcast %uint %495
        %497 = OpBitwiseAnd %uint %496 %uint_4
        %498 = OpINotEqual %bool %497 %uint_0
               OpSelectionMerge %499 DontFlatten
               OpBranchConditional %498 %500 %499
        %500 = OpLabel
        %501 = OpVectorTimesScalar %v3float %236 %float_2097152
        %502 = OpFAdd %v3float %501 %286
        %503 = OpAccessChain %_ptr_Uniform_v3float %View %uint_18
        %504 = OpLoad %v3float %503
        %505 = OpAccessChain %_ptr_Uniform_v3float %View %uint_19
        %506 = OpLoad %v3float %505
        %507 = OpExtInst %v3float %1 Fma %502 %504 %506
        %508 = OpExtInst %v3float %1 FClamp %507 %109 %162
        %509 = OpAccessChain %_ptr_Uniform_v3float %View %uint_20
        %510 = OpLoad %v3float %509
        %511 = OpFMul %v3float %508 %510
        %512 = OpCompositeExtract %float %511 0
        %513 = OpCompositeExtract %float %511 1
        %514 = OpCompositeExtract %float %511 2
        %515 = OpConvertFToS %int %512
        %516 = OpConvertFToS %int %513
        %517 = OpConvertFToS %int %514
        %518 = OpCompositeConstruct %v4int %515 %516 %517 %int_0
        %519 = OpVectorShuffle %v3int %518 %518 0 1 2
        %520 = OpLoad %type_3d_image %View_VolumetricLightmapIndirectionTexture
        %521 = OpImageFetch %v4uint %520 %519 Lod %int_0
        %522 = OpConvertUToF %v4float %521
        %523 = OpAccessChain %_ptr_Uniform_float %View %uint_21
        %524 = OpLoad %float %523
        %525 = OpFAdd %float %524 %float_1
        %526 = OpVectorShuffle %v3float %522 %522 0 1 2
        %527 = OpVectorTimesScalar %v3float %526 %525
        %528 = OpCompositeExtract %float %522 3
        %529 = OpCompositeConstruct %v3float %528 %528 %528
        %530 = OpFDiv %v3float %511 %529
        %531 = OpExtInst %v3float %1 Fract %530
        %532 = OpVectorTimesScalar %v3float %531 %524
        %533 = OpFAdd %v3float %527 %532
        %534 = OpFAdd %v3float %533 %118
        %535 = OpAccessChain %_ptr_Uniform_v3float %View %uint_22
        %536 = OpLoad %v3float %535
        %537 = OpFMul %v3float %534 %536
        %538 = OpLoad %type_3d_image_0 %View_DirectionalLightShadowingBrickTexture
        %539 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %540 = OpSampledImage %type_sampled_image_0 %538 %539
        %541 = OpImageSampleExplicitLod %v4float %540 %537 Lod %float_0
        %542 = OpCompositeExtract %float %541 0
               OpBranch %499
        %499 = OpLabel
        %543 = OpPhi %float %493 %489 %542 %500
        %544 = OpFMul %float %float_0_0799999982 %465
        %545 = OpCompositeConstruct %v3float %544 %544 %544
        %546 = OpCompositeConstruct %v3float %466 %466 %466
        %547 = OpExtInst %v3float %1 FMix %545 %467 %546
        %548 = OpVectorTimesScalar %v3float %467 %466
        %549 = OpFSub %v3float %467 %548
        %550 = OpAccessChain %_ptr_Uniform_v4float %View %uint_5
        %551 = OpAccessChain %_ptr_Uniform_float %View %uint_5 %int_3
        %552 = OpLoad %float %551
        %553 = OpVectorTimesScalar %v3float %549 %552
        %554 = OpLoad %v4float %550
        %555 = OpVectorShuffle %v3float %554 %554 0 1 2
        %556 = OpFAdd %v3float %553 %555
        %557 = OpAccessChain %_ptr_Uniform_v4float %View %uint_6
        %558 = OpAccessChain %_ptr_Uniform_float %View %uint_6 %int_3
        %559 = OpLoad %float %558
        %560 = OpVectorTimesScalar %v3float %547 %559
        %561 = OpLoad %v4float %557
        %562 = OpVectorShuffle %v3float %561 %561 0 1 2
        %563 = OpFAdd %v3float %560 %562
        %564 = OpAccessChain %_ptr_Uniform_float %View %uint_13
        %565 = OpLoad %float %564
        %566 = OpFOrdNotEqual %bool %565 %float_0
               OpSelectionMerge %567 None
               OpBranchConditional %566 %568 %567
        %568 = OpLabel
        %569 = OpVectorTimesScalar %v3float %563 %float_0_449999988
        %570 = OpFAdd %v3float %556 %569
               OpBranch %567
        %567 = OpLabel
        %571 = OpPhi %v3float %556 %499 %570 %568
        %572 = OpCompositeConstruct %v3bool %566 %566 %566
        %573 = OpSelect %v3float %572 %109 %563
        %574 = OpDot %float %573 %128
        %575 = OpCompositeConstruct %v3float %574 %574 %574
        %576 = OpVectorTimesScalar %v3float %575 %float_2_04040003
        %577 = OpFSub %v3float %576 %131
        %578 = OpVectorTimesScalar %v3float %575 %float_n4_79510021
        %579 = OpFAdd %v3float %578 %134
        %580 = OpVectorTimesScalar %v3float %575 %float_2_75519991
        %581 = OpFAdd %v3float %580 %137
        %582 = OpVectorTimesScalar %v3float %577 %float_1
        %583 = OpFAdd %v3float %582 %579
        %584 = OpVectorTimesScalar %v3float %583 %float_1
        %585 = OpFAdd %v3float %584 %581
        %586 = OpVectorTimesScalar %v3float %585 %float_1
        %587 = OpExtInst %v3float %1 NMax %112 %586
        %588 = OpCompositeExtract %float %587 1
               OpSelectionMerge %589 None
               OpBranchConditional %487 %590 %589
        %590 = OpLabel
        %591 = OpVectorTimesScalar %v3float %236 %float_2097152
        %592 = OpFAdd %v3float %591 %286
        %593 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %uint_1
        %594 = OpLoad %v3float %593
        %595 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %int_0
        %596 = OpLoad %v3float %595
        %597 = OpExtInst %v3float %1 Fma %592 %594 %596
        %598 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %uint_2
        %599 = OpLoad %v3float %598
        %600 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %uint_3
        %601 = OpLoad %v3float %600
        %602 = OpExtInst %v3float %1 FClamp %597 %599 %601
        %603 = OpLoad %type_3d_image_0 %IndirectLightingCache_IndirectLightingCacheTexture0
        %604 = OpLoad %type_sampler %IndirectLightingCache_IndirectLightingCacheTextureSampler0
        %605 = OpSampledImage %type_sampled_image_0 %603 %604
        %606 = OpImageSampleImplicitLod %v4float %605 %602 None
        %607 = OpLoad %type_3d_image_0 %IndirectLightingCache_IndirectLightingCacheTexture1
        %608 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %609 = OpSampledImage %type_sampled_image_0 %607 %608
        %610 = OpImageSampleImplicitLod %v4float %609 %602 None
        %611 = OpLoad %type_3d_image_0 %IndirectLightingCache_IndirectLightingCacheTexture2
        %612 = OpSampledImage %type_sampled_image_0 %611 %608
        %613 = OpImageSampleImplicitLod %v4float %612 %602 None
        %614 = OpCompositeExtract %float %606 0
        %615 = OpCompositeExtract %float %610 0
        %616 = OpCompositeExtract %float %613 0
        %617 = OpCompositeExtract %float %606 3
        %618 = OpCompositeConstruct %v4float %614 %615 %616 %617
        %619 = OpCompositeExtract %float %606 1
        %620 = OpCompositeExtract %float %610 1
        %621 = OpCompositeExtract %float %613 1
        %622 = OpCompositeExtract %float %610 3
        %623 = OpCompositeConstruct %v4float %619 %620 %621 %622
        %624 = OpCompositeExtract %float %606 2
        %625 = OpCompositeExtract %float %610 2
        %626 = OpCompositeExtract %float %613 2
        %627 = OpCompositeExtract %float %613 3
        %628 = OpCompositeConstruct %v4float %624 %625 %626 %627
        %629 = OpCompositeExtract %float %468 1
        %630 = OpFMul %float %float_n0_488602996 %629
        %631 = OpCompositeInsert %v4float %630 %212 1
        %632 = OpCompositeExtract %float %468 2
        %633 = OpFMul %float %float_0_488602996 %632
        %634 = OpCompositeInsert %v4float %633 %631 2
        %635 = OpCompositeExtract %float %468 0
        %636 = OpFMul %float %float_n0_488602996 %635
        %637 = OpCompositeInsert %v4float %636 %634 3
        %638 = OpCompositeInsert %v4float %float_0_886227548 %637 0
        %639 = OpVectorShuffle %v3float %638 %638 1 2 3
        %640 = OpVectorTimesScalar %v3float %639 %float_2_09439516
        %641 = OpVectorShuffle %v4float %638 %640 0 4 5 6
        %642 = OpDot %float %618 %641
        %643 = OpCompositeInsert %v3float %642 %109 0
        %644 = OpDot %float %623 %641
        %645 = OpCompositeInsert %v3float %644 %643 1
        %646 = OpDot %float %628 %641
        %647 = OpCompositeInsert %v3float %646 %645 2
        %648 = OpExtInst %v3float %1 NMax %109 %647
        %649 = OpFMul %v3float %648 %201
               OpBranch %589
        %589 = OpLabel
        %650 = OpPhi %v3float %109 %567 %649 %590
        %651 = OpAccessChain %_ptr_Uniform_v3float %View %uint_12
        %652 = OpLoad %v3float %651
        %653 = OpAccessChain %_ptr_Uniform_uint %OpaqueBasePass %uint_0
        %654 = OpLoad %uint %653
        %655 = OpUGreaterThan %bool %654 %uint_0
               OpSelectionMerge %656 None
               OpBranchConditional %655 %657 %656
        %657 = OpLabel
        %658 = OpAccessChain %_ptr_Uniform_float %View %uint_14
        %659 = OpLoad %float %658
        %660 = OpFOrdNotEqual %bool %659 %float_0
               OpSelectionMerge %661 DontFlatten
               OpBranchConditional %660 %662 %661
        %662 = OpLabel
               OpSelectionMerge %663 None
               OpBranchConditional %487 %664 %663
        %664 = OpLabel
        %665 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_4
        %666 = OpLoad %v4float %665
        %667 = OpVectorShuffle %v3float %666 %666 0 1 2
        %668 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_4 %int_3
        %669 = OpLoad %float %668
               OpBranch %663
        %663 = OpLabel
        %670 = OpPhi %v3float %468 %662 %667 %664
        %671 = OpPhi %float %float_1 %662 %669 %664
        %672 = OpFSub %float %float_1 %671
        %673 = OpFSub %float %671 %float_1
        %674 = OpExtInst %float %1 Fma %673 %672 %float_1
        %675 = OpCompositeConstruct %v3float %674 %674 %674
        %676 = OpExtInst %v3float %1 FMix %670 %468 %675
        %677 = OpDot %float %670 %468
        %678 = OpExtInst %float %1 FClamp %677 %float_0 %float_1
        %679 = OpExtInst %float %1 FMix %678 %float_1 %674
               OpBranch %661
        %661 = OpLabel
        %680 = OpPhi %float %float_1 %657 %679 %663
        %681 = OpPhi %float %float_1 %657 %671 %663
        %682 = OpPhi %v3float %468 %657 %676 %663
        %683 = OpCompositeExtract %float %682 0
        %684 = OpCompositeExtract %float %682 1
        %685 = OpCompositeExtract %float %682 2
        %686 = OpCompositeConstruct %v4float %683 %684 %685 %float_1
        %687 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_0
        %688 = OpLoad %v4float %687
        %689 = OpDot %float %688 %686
        %690 = OpCompositeInsert %v3float %689 %209 0
        %691 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_1
        %692 = OpLoad %v4float %691
        %693 = OpDot %float %692 %686
        %694 = OpCompositeInsert %v3float %693 %690 1
        %695 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_2
        %696 = OpLoad %v4float %695
        %697 = OpDot %float %696 %686
        %698 = OpCompositeInsert %v3float %697 %694 2
        %699 = OpVectorShuffle %v4float %686 %686 0 1 2 2
        %700 = OpVectorShuffle %v4float %686 %686 1 2 2 0
        %701 = OpFMul %v4float %699 %700
        %702 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_3
        %703 = OpLoad %v4float %702
        %704 = OpDot %float %703 %701
        %705 = OpCompositeInsert %v3float %704 %209 0
        %706 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_4
        %707 = OpLoad %v4float %706
        %708 = OpDot %float %707 %701
        %709 = OpCompositeInsert %v3float %708 %705 1
        %710 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_5
        %711 = OpLoad %v4float %710
        %712 = OpDot %float %711 %701
        %713 = OpCompositeInsert %v3float %712 %709 2
        %714 = OpFMul %float %684 %684
        %715 = OpFNegate %float %714
        %716 = OpExtInst %float %1 Fma %683 %683 %715
        %717 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_6
        %718 = OpLoad %v4float %717
        %719 = OpVectorShuffle %v3float %718 %718 0 1 2
        %720 = OpVectorTimesScalar %v3float %719 %716
        %721 = OpFAdd %v3float %698 %713
        %722 = OpFAdd %v3float %721 %720
        %723 = OpExtInst %v3float %1 NMax %109 %722
        %724 = OpVectorShuffle %v3float %244 %244 0 1 2
        %725 = OpFMul %v3float %723 %724
        %726 = OpFMul %float %681 %680
        %727 = OpVectorTimesScalar %v3float %725 %726
               OpBranch %656
        %656 = OpLabel
        %728 = OpPhi %v3float %109 %589 %727 %661
        %729 = OpExtInst %v3float %1 Fma %650 %652 %728
        %730 = OpDot %float %729 %128
        %731 = OpFMul %v3float %729 %571
        %732 = OpVectorTimesScalar %v3float %467 %float_2_04040003
        %733 = OpFSub %v3float %732 %131
        %734 = OpVectorTimesScalar %v3float %467 %float_n4_79510021
        %735 = OpFAdd %v3float %734 %134
        %736 = OpVectorTimesScalar %v3float %467 %float_2_75519991
        %737 = OpFAdd %v3float %736 %137
        %738 = OpVectorTimesScalar %v3float %733 %float_1
        %739 = OpFAdd %v3float %738 %735
        %740 = OpVectorTimesScalar %v3float %739 %float_1
        %741 = OpFAdd %v3float %740 %737
        %742 = OpVectorTimesScalar %v3float %741 %float_1
        %743 = OpExtInst %v3float %1 NMax %112 %742
        %744 = OpVectorTimesScalar %v3float %573 %float_0_449999988
        %745 = OpFAdd %v3float %571 %744
        %746 = OpAccessChain %_ptr_Uniform_float %View %uint_11
        %747 = OpLoad %float %746
        %748 = OpCompositeConstruct %v3float %747 %747 %747
        %749 = OpExtInst %v3float %1 FMix %109 %745 %748
        %750 = OpExtInst %v3float %1 NMax %365 %109
        %751 = OpAccessChain %_ptr_Uniform_float %View %uint_9
        %752 = OpLoad %float %751
        %753 = OpFOrdGreaterThan %bool %752 %float_0
               OpSelectionMerge %754 DontFlatten
               OpBranchConditional %753 %755 %754
        %755 = OpLabel
        %756 = OpIAdd %uint %420 %uint_18
        %757 = OpAccessChain %_ptr_Uniform_v4float %Scene_GPUScene_GPUScenePrimitiveSceneData %int_0 %756
        %758 = OpLoad %v4float %757
        %759 = OpIAdd %uint %420 %uint_19
        %760 = OpAccessChain %_ptr_Uniform_v4float %Scene_GPUScene_GPUScenePrimitiveSceneData %int_0 %759
        %761 = OpLoad %v4float %760
        %762 = OpIAdd %uint %420 %uint_17
        %763 = OpAccessChain %_ptr_Uniform_v4float %Scene_GPUScene_GPUScenePrimitiveSceneData %int_0 %762
        %764 = OpLoad %v4float %763
        %765 = OpCompositeExtract %float %764 3
        %766 = OpVectorShuffle %v3float %758 %758 0 1 2
        %767 = OpVectorShuffle %v3float %761 %761 0 1 2
         %79 = OpVectorTimesScalar %v3float %766 %float_2097152
         %80 = OpFAdd %v3float %79 %767
         %81 = OpFSub %v3float %80 %79
         %82 = OpFSub %v3float %767 %81
        %768 = OpIAdd %uint %420 %uint_26
        %769 = OpAccessChain %_ptr_Uniform_v4float %Scene_GPUScene_GPUScenePrimitiveSceneData %int_0 %768
        %770 = OpLoad %v4float %769
        %771 = OpCompositeExtract %float %770 3
        %772 = OpIAdd %uint %420 %uint_27
        %773 = OpAccessChain %_ptr_Uniform_v4float %Scene_GPUScene_GPUScenePrimitiveSceneData %int_0 %772
        %774 = OpLoad %v4float %773
        %775 = OpCompositeExtract %float %774 3
        %776 = OpIAdd %uint %420 %uint_32
        %777 = OpAccessChain %_ptr_Uniform_v4float %Scene_GPUScene_GPUScenePrimitiveSceneData %int_0 %776
        %778 = OpLoad %v4float %777
        %779 = OpCompositeExtract %float %778 0
        %780 = OpCompositeConstruct %v3float %765 %771 %775
         %83 = OpFSub %v3float %75 %80
         %84 = OpFSub %v3float %78 %82
         %85 = OpFAdd %v3float %83 %84
        %781 = OpExtInst %v3float %1 FAbs %85
        %782 = OpFAdd %v3float %780 %112
        %783 = OpFOrdGreaterThan %v3bool %781 %782
        %784 = OpAny %bool %783
               OpSelectionMerge %785 None
               OpBranchConditional %784 %786 %787
        %787 = OpLabel
        %788 = OpFOrdGreaterThan %bool %779 %float_0
               OpSelectionMerge %789 None
               OpBranchConditional %788 %790 %789
        %790 = OpLabel
        %791 = OpFSub %v3float %285 %231
        %792 = OpExtInst %v3float %1 FAbs %791
        %793 = OpCompositeExtract %float %792 0
        %794 = OpCompositeExtract %float %792 1
        %795 = OpCompositeExtract %float %792 2
        %796 = OpExtInst %float %1 NMax %794 %795
        %797 = OpExtInst %float %1 NMax %793 %796
        %798 = OpFSub %float %797 %779
        %799 = OpExtInst %float %1 FAbs %798
        %800 = OpFMul %float %799 %float_20
        %801 = OpExtInst %float %1 FClamp %800 %float_0 %float_1
        %802 = OpFSub %float %float_1 %801
        %803 = OpVectorTimesScalar %v3float %119 %802
               OpBranch %789
        %789 = OpLabel
        %804 = OpPhi %v3float %750 %787 %803 %790
               OpBranch %785
        %786 = OpLabel
        %805 = OpFMul %v3float %75 %204
        %806 = OpFMul %v3float %78 %204
        %807 = OpExtInst %v3float %1 Fract %805
        %808 = OpExtInst %v3float %1 Fract %806
        %809 = OpFAdd %v3float %807 %808
        %810 = OpExtInst %v3float %1 Fract %809
        %811 = OpFMul %v3float %810 %114
        %812 = OpDot %float %811 %196
        %813 = OpExtInst %float %1 Fract %812
        %814 = OpCompositeConstruct %v3float %813 %813 %813
        %815 = OpFOrdGreaterThan %v3bool %814 %118
        %816 = OpSelect %v3float %815 %112 %109
        %817 = OpExtInst %v3float %1 FMix %115 %116 %816
               OpBranch %785
        %785 = OpLabel
        %818 = OpPhi %v3float %817 %786 %804 %789
               OpBranch %754
        %754 = OpLabel
        %819 = OpPhi %v3float %750 %656 %818 %785
        %820 = OpExtInst %v3float %1 Fma %731 %743 %749
        %821 = OpFAdd %v3float %820 %819
        %822 = OpVectorTimesScalar %v3float %821 %float_1
        %823 = OpCompositeExtract %float %822 0
        %824 = OpCompositeExtract %float %822 1
        %825 = OpCompositeExtract %float %822 2
        %826 = OpCompositeConstruct %v4float %823 %824 %825 %float_0
        %827 = OpAccessChain %_ptr_Uniform_float %View %uint_17
        %828 = OpLoad %float %827
        %829 = OpFOrdEqual %bool %828 %float_0
        %830 = OpAccessChain %_ptr_Uniform_float %View %uint_24
        %831 = OpLoad %float %830
        %832 = OpFOrdNotEqual %bool %831 %float_0
        %833 = OpLogicalAnd %bool %829 %832
               OpSelectionMerge %834 None
               OpBranchConditional %833 %835 %834
        %835 = OpLabel
        %836 = OpCompositeInsert %v4float %191 %826 3
               OpBranch %834
        %834 = OpLabel
        %837 = OpPhi %v4float %826 %754 %836 %835
        %838 = OpVectorShuffle %v2float %232 %232 0 1
        %839 = OpFMul %v2float %838 %206
        %840 = OpExtInst %v2float %1 Fract %839
        %841 = OpVectorTimesScalar %v2float %840 %float_128
        %842 = OpFAdd %v2float %841 %141
        %843 = OpVectorShuffle %v3float %842 %842 0 1 0
        %844 = OpVectorShuffle %v3float %842 %842 0 1 1
        %845 = OpFMul %v3float %843 %844
        %846 = OpDot %float %845 %145
        %847 = OpExtInst %float %1 Fract %846
        %848 = OpFSub %float %847 %float_0_5
        %849 = OpFMul %float %730 %588
        %850 = OpAccessChain %_ptr_Uniform_float %View %uint_4
        %851 = OpLoad %float %850
        %852 = OpExtInst %float %1 Fma %849 %851 %float_0_00390625
        %853 = OpExtInst %float %1 Log2 %852
        %854 = OpExtInst %float %1 Fma %853 %float_0_0625 %float_0_5
        %855 = OpExtInst %float %1 Fma %848 %float_0_00392156886 %854
        %856 = OpVectorTimesScalar %v3float %468 %float_0_5
        %857 = OpFAdd %v3float %856 %118
        %858 = OpCompositeExtract %float %857 0
        %859 = OpCompositeInsert %v4float %858 %108 0
        %860 = OpCompositeExtract %float %857 1
        %861 = OpCompositeInsert %v4float %860 %859 1
        %862 = OpCompositeExtract %float %857 2
        %863 = OpCompositeInsert %v4float %862 %861 2
        %864 = OpCompositeInsert %v4float %479 %863 3
        %865 = OpCompositeExtract %float %467 0
        %866 = OpCompositeInsert %v4float %865 %108 0
        %867 = OpCompositeExtract %float %467 1
        %868 = OpCompositeInsert %v4float %867 %866 1
        %869 = OpCompositeExtract %float %467 2
        %870 = OpCompositeInsert %v4float %869 %868 2
        %871 = OpCompositeInsert %v4float %855 %870 3
        %872 = OpCompositeInsert %v4float %543 %108 0
        %873 = OpCompositeInsert %v4float %float_1 %872 1
        %874 = OpCompositeInsert %v4float %float_1 %873 2
        %875 = OpCompositeInsert %v4float %float_1 %874 3
        %876 = OpCompositeConstruct %v4float %466 %465 %464 %float_0_505882382
        %877 = OpVectorTimesScalar %v4float %837 %851
        %878 = OpVectorShuffle %v3float %877 %877 0 1 2
        %879 = OpExtInst %v3float %1 NMin %878 %198
        %880 = OpVectorShuffle %v4float %877 %879 4 5 6 3
               OpStore %out_var_SV_Target0 %880
               OpStore %out_var_SV_Target1 %864
               OpStore %out_var_SV_Target2 %876
               OpStore %out_var_SV_Target3 %871
               OpStore %out_var_SV_Target5 %875
               OpReturn
               OpFunctionEnd
